车次   始发站-终点站   发车时-到站时=历时   商务/特等/一等/二等/高软/软卧/硬卧/软座/硬座/无座/其它 
 G57   北京南-杭州东   07:20-13:04=05:44   13/--/ 有/ 有/--/--/--/--/--/--/-- 
 G55   北京南-杭州东   08:10-13:54=05:44   17/--/ 有/ 有/--/--/--/--/--/--/-- 
G165   北京南-杭州东   08:20-14:37=06:17   13/--/18/ 有/--/--/--/--/--/--/-- 
 G31   北京南-杭州东   08:30-13:31=05:01   13/--/ 有/ 有/--/--/--/--/--/--/-- 
 G41   北京南-杭州东   09:16-15:44=06:28   12/--/ 有/ 有/--/--/--/--/--/--/-- 
 G33   北京南-杭州东   09:50-15:36=05:46   17/--/ 有/ 有/--/--/--/--/--/--/-- 
G163   北京南-杭州东   10:50-17:13=06:23   14/--/ 有/ 有/--/--/--/--/--/--/-- 
G167   北京南-杭州东   12:50-18:35=05:45   11/--/ 有/ 有/--/--/--/--/--/--/-- 
 G59   北京南-杭州东   13:45-19:35=05:50   16/--/ 有/ 有/--/--/--/--/--/--/-- 
 G43   北京南-杭州东   14:05-20:40=06:35    有/--/ 有/ 有/--/--/--/--/--/--/-- 
 G35   北京南-杭州东   15:10-20:52=05:42    有/--/ 有/ 有/--/--/--/--/--/--/-- 
 G45   北京南-杭州东   15:15-21:14=05:59    有/--/ 有/ 有/--/--/--/--/--/--/-- 
 G37   北京南-杭州东   16:05-22:02=05:57    有/--/ 有/ 有/--/--/--/--/--/--/-- 
 G39   北京南-杭州东   16:47-22:39=05:52    有/--/ 有/ 有/--/--/--/--/--/--/-- 
 T31    北京- 杭州   16:55-09:03=16:08   --/--/--/--/ 4/ 有/ 有/--/ 有/ 有/ 2 
  Z9    北京- 杭州   19:08-09:29=14:21   --/--/--/--/--/ 无/ 有/--/ 有/ 有/-- 
K101    北京- 杭州   23:20-20:38=21:18   --/--/--/--/--/ 无/ 有/--/ 有/ 有/-- 
